<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Issue Dashboard</title>
  <meta name="description" content="A group page">
  <meta name="keywords" content="w3c,w3,w3.org,group,page">
  <meta name="author" content="W3C">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="//www.w3.org/favicon.ico">
  <script src='scripts/moment.min.js'></script>
  <style>
    body {
      position: relative;
      font-family: 'Roboto Condensed',Helvetica,Arial,sans-serif;
      font-weight: 300;
      background-color: #fff;
      box-sizing: border-box;
      min-height: 100%;
    }
    body > section {
      margin: auto;
      max-width: 50em;
      padding: 60px 16px 16px;
      min-height: 100%;
    }
    .app-bar {
      display: block;
      width: 100%;
      background-color: #4285f4;
      color: #fefefe;
      overflow: hidden;
      padding: 1em;
    }

    h2 {
      margin: 0;
      font-size: 2em;
      font-weight: 300;
      padding-top: .7em;
      padding-bottom: 0;
    }
    .color--green {
      font-weight: bold; color: green;
    }
    .color--red {
      font-weight: bold; color: lightcoral;
    }
    h1, h2, h3, h4, h5, p {
      margin: 0;
    }
    p.description {
      margin: 1em;
    }
    h4 {
      padding-top: .3em;
    }
    .medium, h4 {
      font-size: 20px;
      font-weight: 300;
      line-height: 1.3em;
      padding-bottom: 0;
    }
    .full_name, .owner {
      font-size: 80%;
    }
  </style>
</head>

<body>
  <header class='app-bar'>
    <h1>Improving Web Advertising BG dashboard</h1>
  </header>
   <section>
    <p class='description'>
      This page collects the issue lists from various repos discussed in the Improving Web Advertising BG.
      To suggest another repo for tracking, raise <a href='https://github.com/w3c/web-advertising/issues'>an issue</a>!
    </p>

    <section class='group-repositories' data-query='repositories'>
      <h2><span class='full_name'>${repo}</span> - ${name}</span></span></h2>
      <span data-if='issues.*'>
        <div data-query='issues.*'>
          <h4>#${number} <a href="${html_url}">${title}</a></h4>
          <div style="font-style: italic">
            <span data-if='pull_request'>
              <span><strong>pull request</strong> -</span>
            </span>
            <span data-query='comments' data-filter='prettyComments'>
              <span class='${className}'>${text}</span>
            </span>
            -
            <span data-query='updated_at' data-filter='prettyDate'>last update: <i class="${className}">${text}</i></span>
            -
            <span>assignee:
              <span data-if='assignee'>
                <i class="color--green">${assignee.login}</i>
                <i class="color--red">none</i>
              </span>
            </span>
            <span data-if='milestone'>
              <span>- ${milestone.title}</span>
            </span>
            <span data-if='labels.*'>
              <span> -
                <span data-query='labels'>
                  <span style="color: #${color}">${name}</span>
                </span>
              </span>
            </span>
          </div>
        </div>
        <p class='color--green'><strong>no open issues or pull requests</p>
      </span>
    </section>
  </section>


  </section>

  <script type="module" src='scripts/main.js'></script>

</body>

</html>
